{
  "name": "nodeservice",
  "version": "1.0.0",
  "description": "my node service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "zmisgod"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "zmisgod",
  "license": "MIT"
}
